<!-- This HTML is the Vega-Lite Introduction -->

<!DOCTYPE html>
<html>
  <head>
    <title>FIT3179: Final Assignment</title>
    <meta charset="utf-8" />

    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
      *{
        font-family: 'Source Sans Pro', sans-serif;
      }
      h1{
        font-weight: 900;
        text-align: center;
      }
      p1{
        text-align: center;
        color: lightgray;
      }
       body{
         background-color: lightgray;
       }
       .page{
         width: 1000px;    
         background-color: white;   
         margin: auto;
         padding: 50px;
         padding-top: 35px;
      }
      .vis-container{
        width: 100%;
      }
      .description h2, h1{
        margin-top:0px;
      }
      .description-bottom {
        padding-top: 20px;
      }
      .description-left{
        padding-right: 20px;
      }
      .pure-g{
        margin-bottom: 25px;
      }
      .small-font{
          font-size: 14px;
      }
    </style>
  </head>
  <body>
    
    <div class="page">
     <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-1">
          <h1>Impact of COVID-19 on Economy of Australia</h1>
          <p class="p1">Test For sub-header</p>
        </div>
      </div>
    <!-- end pure grid group -->
      
    <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-1">
            <div class="description description-left">
              <h2>Reduction of Tourist in Australia</h2>
                <div class="pure-u-1-1">
                  <div id="vis1" class="vis-container"></div>
                </div>
              <p>Only 1st 5 month of 2020 and 2019 is compared as that is the lastest data we could get online and free.</p>
            </div>
          </div>
      </div>
    <!-- end pure grid group -->
      
    <!-- pure grid group -->
      <div class="pure-g">
          <div class="pure-u-1-1">
            <div id="vis2"  class="vis-container"></div>
          </div>
          <div class="pure-u-1-1">
            <div class="description description-bottom">
              <h2>Impact of COVID-19 to Local Industry</h2>
              <p>This idiom clearly encode the impact of Covid-19 to local businesses as well as tourism related industry.</p>
            </div>
          </div>

      </div>
    <!-- end pure grid group -->
      
      <div class="pure-g">
        <div class="pure-u-1-1 small-font">
          <p>This visualisation is created by <a href="https://github.com/angzixuan" target="_blank">Zi Xuan Ang (Alex)</a>.</p>
        </div>
      </div>
          
    </div> 
    <!-- end page -->

    <script type="text/javascript">
      // Assign the specification to a local variable vlSpec.
      var specVis1 = "https://raw.githubusercontent.com/angzixuan/FIT3179_Data_Visualisation/main/Final_Assignment/Chart/Map_1.vl.json";
      var specVis2= "https://raw.githubusercontent.com/angzixuan/FIT3179_Data_Visualisation/main/Charts/Week_10/visualization_2.vl.json";
      
      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
  
      vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
  </body>
</html>
